The Cycle Repeats.

Romeo, a young man.
Juliet, his lover.
Hamlet, a prince.
Horatio, Hamlet's friend.
Othello, a military commander.
Puck, a fairy.
Oberon, the king of fairies.
Titania, the queen of fairies.

                    Act I: A question and response.

                    Scene I: The initial question.

[Enter Romeo and Juliet]

Juliet: Thou art the sum of an amazing healthy honest noble peaceful
        fine Lord and a lovely sweet warm golden summer's day.

[A pause]

Juliet: Thou art the sum of thyself and a cowardly pig. Speak your mind!

Romeo: Thou art the sum of an amazing healthy honest hamster and a golden
        chihuahua. Thou art as sweet as the product of thyself and a beautiful 
        healthy tree. Thou art the sum of thyself and a bold brave charming cunning 
        flower. Thou art the sum of thyself and an amazing delicious horse. Thou art
        the sum of thyself and a mighty noble kingdom. Thou art the sum of thyself and
        a rose. Speak your mind!

Juliet: Thou art the difference between thyself and a tree! Speak your mind!

Romeo: Thou art the sum of thyself and a rich smooth mistletoe. Speak your mind!

Juliet: Thou art the difference between myself and a fine gentle animal. Thou 
        art the difference between thyself and a sweet pony. Speak your mind!

[Exit Romeo]

[Exit Juliet]

                    Scene II: The response from above.

[Enter Romeo and Juliet]

Romeo: Open your mind!

Juliet: Open your mind!

[Exit Romeo]

[Exit Juliet]

[Enter Hamlet and Horatio]

Hamlet: Open your mind!

Horatio: Open your mind!

[Exit Hamlet]

[Exit Horatio]

[Enter Othello and Puck]

Othello: Open your mind!

Puck: Open your mind!

[Exit Othello]

[Exit Puck]

[Enter Oberon and Titania]

Oberon: Open your mind!

Titania: Open your mind!

[Exit Oberon]

[Exit Titania]

[Enter Romeo and Juliet]

Romeo: Speak your mind!

Juliet: Speak your mind!

[Exit Romeo]

[Exit Juliet]

[Enter Hamlet and Horatio]

Hamlet: Speak your mind!

Horatio: Speak your mind!

[Exit Hamlet]

[Exit Horatio]

[Enter Othello and Puck]

Othello: Speak your mind!

Puck: Speak your mind!

[Exit Othello]

[Exit Puck]

[Enter Oberon and Titania]

Oberon: Speak your mind!

Titania: Speak your mind!

[Exit Oberon]

[Exit Titania]

[Exeunt]
